# FCCSharp

./: FCCSharp.Data.db  FCCSharp.Data.db-shm  FCCSharp.Data.db-wal  FCCSharp.csproj  FCCSharp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ExerciseController.cs  FileController.cs  ShortURLController.cs  ShortUrlController.cs  WeatherForecastController.cs
Data/: ExerciseDbContext.cs  ShortUrlDbContext.cs
Migrations/: 20221217004031_InitialCreate.Designer.cs  20221217004031_InitialCreate.cs  ExerciseDbContextModelSnapshot.cs
Migrations/ShortUrlDb/: 20221217004045_InitialCreate.Designer.cs  20221217004045_InitialCreate.cs  20221217150008_SimplifyShortUrlEntry.Designer.cs  20221217150008_SimplifyShortUrlEntry.cs  ShortUrlDbContextModelSnapshot.cs
Models/: Exercise.cs  ExerciseLog.cs  ExerciseUser.cs  ExerciseUserLog.cs  ShortUrl.cs  ShortUrlEntry.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/exercise/: index.html
wwwroot/file/: index.html
wwwroot/shorturl/: index.html
